# pay-tab-flutter

./: README.md  pubspec.yaml  settings.gradle
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/paytab/pay_tabs_flutter/: PayTabsFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/paytab/pay_tabs_flutter_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: pay_tabs_flutter.podspec
ios/Classes/: PayTabsFlutterPlugin.h  PayTabsFlutterPlugin.m  SwiftPayTabsFlutterPlugin.swift
lib/: pay_tabs_flutter.dart  pay_tabs_language.dart  pay_tabs_payment_result.dart  pay_tabs_payment_result.g.dart
test/: pay_tabs_flutter_test.dart
